# pipe

## pipe1.c

```
user@DESKTOP-96FRN6B MSYS /d/ccc109/sp/11-os/xv6-riscv-win/lab/01/07-pipe
$ gcc pipe1.c -o pipe1

user@DESKTOP-96FRN6B MSYS /d/ccc109/sp/11-os/xv6-riscv-win/lab/01/07-pipe
$ ./pipe1

user@DESKTOP-96FRN6B MSYS /d/ccc109/sp/11-os/xv6-riscv-win/lab/01/07-pipe
$       1       2      12


user@DESKTOP-96FRN6B MSYS /d/ccc109/sp/11-os/xv6-riscv-win/lab/01/07-pipe
$ wc pipe1.c
 24  45 415 pipe1.c

```