# ls

```
user@DESKTOP-96FRN6B MSYS /d/ccc109/sp/11-os/xv6-riscv-win/lab/01/06-ls
$ ls README.md xxx.md > tmp1 2>&1

user@DESKTOP-96FRN6B MSYS /d/ccc109/sp/11-os/xv6-riscv-win/lab/01/06-ls
$ cat tmp1
ls: 無法存取 'xxx.md': No such file or directory
README.md
```